<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Home</h1>
    <form action="form">
        <input type="submit" value="Data Submission">
    </form>
    <form action="display-data">
        <input type="submit" value="Data View">
    </form>
    <form action="data-updation">
        <input type="submit" value="Data Updation">
    </form>
    <form action="data-delete">
        <input type="submit" value="Data Deletion">
    </form>
</body>
</html>